[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"21 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_HCSR04.c
[e E887 state `uc
IDLE 0
DONE 1
]
"84 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_line_follower_robot.c
[e E949 pre_scaler `ui
TIMER0_DIV_1 1
TIMER0_DIV_2 2
TIMER0_DIV_4 4
TIMER0_DIV_8 8
TIMER0_DIV_16 16
TIMER0_DIV_32 32
TIMER0_DIV_64 64
TIMER0_DIV_128 128
TIMER0_DIV_256 256
]
"56 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_timer0.c
[e E878 pre_scaler `ui
TIMER0_DIV_1 1
TIMER0_DIV_2 2
TIMER0_DIV_4 4
TIMER0_DIV_8 8
TIMER0_DIV_16 16
TIMER0_DIV_32 32
TIMER0_DIV_64 64
TIMER0_DIV_128 128
TIMER0_DIV_256 256
]
"89
[e E888 timer0_edge `uc
TIMER0_RISING 0
TIMER0_FALLING 1
]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_HCSR04.c
[v _trigConfig trigConfig `(v  1 s 1 trigConfig ]
"37
[v _calDistance calDistance `(f  1 s 4 calDistance ]
"47
[v _hcsr04Init hcsr04Init `(v  1 e 1 0 ]
"56
[v _hcsr04Trigger hcsr04Trigger `(v  1 e 1 0 ]
"66
[v _hcsr04Distance hcsr04Distance `(uc  1 e 1 0 ]
"88
[v _getDistance getDistance `(f  1 e 4 0 ]
"6 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_I2C.c
[v _I2C_Wait I2C_Wait `(v  1 s 1 I2C_Wait ]
"12
[v _I2C_Slave_readByte I2C_Slave_readByte `(uc  1 s 1 I2C_Slave_readByte ]
"27
[v _I2C_Slave_sendByte I2C_Slave_sendByte `(v  1 s 1 I2C_Slave_sendByte ]
"39
[v _I2C_collisionHandling I2C_collisionHandling `(v  1 s 1 I2C_collisionHandling ]
"122
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"130
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"6 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_input_capture.c
[v _timer1Init timer1Init `(v  1 s 1 timer1Init ]
"20
[v _ccp1InterruptInit ccp1InterruptInit `(v  1 s 1 ccp1InterruptInit ]
"32
[v _disableCCP1 disableCCP1 `(v  1 s 1 disableCCP1 ]
"40
[v _captureRisingInit captureRisingInit `(v  1 e 1 0 ]
"72
[v _changeModeFalling changeModeFalling `(v  1 e 1 0 ]
"85
[v _changeModeRising changeModeRising `(v  1 e 1 0 ]
"17 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_line_follower_robot.c
[v _ISR ISR `II(v  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_timer0.c
[v _timer0SetPrescaler timer0SetPrescaler `(v  1 s 1 timer0SetPrescaler ]
"63
[v _timer0TimerInit timer0TimerInit `(v  1 e 1 0 ]
"6 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_UART.c
[v _UARTTransInit UARTTransInit `(v  1 e 1 0 ]
"73
[v _UARTsendChar UARTsendChar `(v  1 e 1 0 ]
"81
[v _UARTsendString UARTsendString `(v  1 e 1 0 ]
"88
[v _UARTrcvChar UARTrcvChar `(uc  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"635
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"886
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"907
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2421
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2439
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2442
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2445
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"2448
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2640
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2643
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2646
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2649
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2817
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2847
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2850
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2862
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2865
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2883
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2886
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2889
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2898
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2982
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2985
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2988
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"3021
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3027
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3036
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"21 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_HCSR04.c
[v _hcsr04_state hcsr04_state `uc  1 s 1 hcsr04_state ]
"22
[v _riseT1 riseT1 `ui  1 s 2 riseT1 ]
"23
[v _fallT2 fallT2 `ui  1 s 2 fallT2 ]
"24
[v _hcsr04_distance hcsr04_distance `f  1 s 4 hcsr04_distance ]
"12 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_line_follower_robot.c
[v _obs_distance obs_distance `f  1 e 4 0 ]
"13
[v _distance_command distance_command `uc  1 e 1 0 ]
"14
[v _count count `uc  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"63 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_timer0.c
[v _timer0TimerInit timer0TimerInit `(v  1 e 1 0 ]
{
[v timer0TimerInit@prescaler prescaler `ui  1 p 2 2 ]
"77
} 0
"6
[v _timer0SetPrescaler timer0SetPrescaler `(v  1 s 1 timer0SetPrescaler ]
{
[v timer0SetPrescaler@prescaler prescaler `ui  1 p 2 0 ]
"58
} 0
"47 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_HCSR04.c
[v _hcsr04Init hcsr04Init `(v  1 e 1 0 ]
{
"53
} 0
"29
[v _trigConfig trigConfig `(v  1 s 1 trigConfig ]
{
"34
} 0
"40 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_input_capture.c
[v _captureRisingInit captureRisingInit `(v  1 e 1 0 ]
{
"53
} 0
"6
[v _timer1Init timer1Init `(v  1 s 1 timer1Init ]
{
"17
} 0
"20
[v _ccp1InterruptInit ccp1InterruptInit `(v  1 s 1 ccp1InterruptInit ]
{
"29
} 0
"81 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_UART.c
[v _UARTsendString UARTsendString `(v  1 e 1 0 ]
{
[v UARTsendString@str str `*.24uc  1 a 1 wreg ]
"83
[v UARTsendString@i i `i  1 a 2 1 ]
"81
[v UARTsendString@str str `*.24uc  1 a 1 wreg ]
"83
[v UARTsendString@str str `*.24uc  1 a 1 3 ]
"85
} 0
"73
[v _UARTsendChar UARTsendChar `(v  1 e 1 0 ]
{
[v UARTsendChar@c c `uc  1 a 1 wreg ]
[v UARTsendChar@c c `uc  1 a 1 wreg ]
[v UARTsendChar@c c `uc  1 a 1 0 ]
"78
} 0
"6
[v _UARTTransInit UARTTransInit `(v  1 e 1 0 ]
{
"22
} 0
"17 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_line_follower_robot.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"74
} 0
"56 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_HCSR04.c
[v _hcsr04Trigger hcsr04Trigger `(v  1 e 1 0 ]
{
"63
} 0
"66
[v _hcsr04Distance hcsr04Distance `(uc  1 e 1 0 ]
{
"85
} 0
"85 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_input_capture.c
[v _changeModeRising changeModeRising `(v  1 e 1 0 ]
{
"95
} 0
"72
[v _changeModeFalling changeModeFalling `(v  1 e 1 0 ]
{
"82
} 0
"32
[v _disableCCP1 disableCCP1 `(v  1 s 1 disableCCP1 ]
{
"35
} 0
"37 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_HCSR04.c
[v _calDistance calDistance `(f  1 s 4 calDistance ]
{
"40
[v calDistance@distance distance `f  1 a 4 60 ]
"39
[v calDistance@time time `f  1 a 4 56 ]
"42
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S562 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S567 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S570 . 4 `l 1 i 4 0 `d 1 f 4 0 `S562 1 fAsBytes 4 0 `S567 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S570  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 41 ]
[s S639 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S642 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S639 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S642  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 40 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"88 C:\Users\84935\MPLABXProjects\PIC16F877A_line_follower_robot.X\PIC16F877A_HCSR04.c
[v _getDistance getDistance `(f  1 e 4 0 ]
{
"91
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
